<html>
    <head>
        <title>Rb33</title>
    </head>
    <body>
        Dinesh
        <h1 title="Good Student">Sai Ram</h1>
        <h1 style="color:red;font-size: 40px;">Sai Kumar</h1>
        x<sup>2</sup>

        log<sub>x</sub>
        <strike>Gold</strike>
        <em>sdfsdf</em>
        <p>
            We provide an end-to-end guidance to all topics necessary for current industry level standards.We focus on foundational topics so that students have a strong knowledge on basics.
        </p>
        <p>
            Daily class videos are recorded and made available for all students for revisiting the topics.
        </p>
        <p>
            We provide internship and training certificates on successful completion of the courses.
        </p>
        <ol type="a" start="4">
            <li>
                Rohit
                <ul>
                    <li>Right Hand Batsman</li>
                    <li>Right Arm Offbreak Bowler</li>
                </ul>
            </li>
            <li>Kohli</li>
            <li>Rahul</li>
            <li>Surya</li>
            <li>Yashshwi</li>
            <li>Shabnam</li>
            <li>Pant</li>
            <li>Jaddu</li>
        </ol>
        <ul>
            <li>Rohit</li>
            <li>Kohli</li>
            <li>Rahul</li>
            <li>Surya</li>
            <li>Yashshwi</li>
            <li>Shabnam</li>
            <li>Pant</li>
            <li>Jaddu</li>
        </ul>
        <dl>
            <dt>Composite FUnction</dt>
            <dd>
                We provide an end-to-end guidance to all topics necessary for current industry level standards.We focus on foundational topics so that students have a strong knowledge on basics.
            </dd>
            <dd>
                We provide an end-to-end guidance to all topics necessary for current industry level standards.We focus on foundational topics so that students have a strong knowledge on basics.
            </dd>
        </dl>
    </body>
</html>
<!-- 
    text-formatting elements
        h1...h6
        sup,sub,b,i,strike,u,strong,em
    structural elements

 -->
<!-- 
    Building Blocks of HTML Page
    Elements
        tags
            open tag
                attributes
                    properties
                        values
            close tag
 -->
